# aws-project

./: .gitignore  pom.xml
src/test/java/com/aws/config/: App.java  AppConfig.java  WebConfig.java
src/test/java/com/aws/helpers/: WebDriverProvider.java
src/test/java/com/aws/pages/: GoogleSearch.java
src/test/java/com/aws/tests/api/: BaseApi.java
src/test/java/com/aws/tests/ui/: BaseWeb.java  SampleTests.java
src/test/resources/config/stage/: dev.properties
src/test/resources/config/web/: local.properties  remote.properties
